<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-32x32.ico?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.ico?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT">


<meta name="description" content="curl简介简单来说，curl是一个用url方式，来和服务器进行文件传输和下载的工具。它不仅仅支持HTTP协议，还支持了其他的众多的协议，例如DICT/FILE/FTP/FTPS/Gopher/HTTP/HTTPS/IMAP/IMAPS/LDAP/LDAPS/POP3/POP3S/RTMP等。 curl工具格式和选项格式： 1curl [options] [URL...] 重要选项： 123456">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux中curl命令的使用">
<meta property="og:url" content="http://wangjianno1.github.io/2019/02/01/Linux中curl命令的使用/index.html">
<meta property="og:site_name" content="老坛の菜园子">
<meta property="og:description" content="curl简介简单来说，curl是一个用url方式，来和服务器进行文件传输和下载的工具。它不仅仅支持HTTP协议，还支持了其他的众多的协议，例如DICT/FILE/FTP/FTPS/Gopher/HTTP/HTTPS/IMAP/IMAPS/LDAP/LDAPS/POP3/POP3S/RTMP等。 curl工具格式和选项格式： 1curl [options] [URL...] 重要选项： 123456">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wangjianno1.github.io/images/curl_1_1.png">
<meta property="og:updated_time" content="2022-02-09T07:40:43.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux中curl命令的使用">
<meta name="twitter:description" content="curl简介简单来说，curl是一个用url方式，来和服务器进行文件传输和下载的工具。它不仅仅支持HTTP协议，还支持了其他的众多的协议，例如DICT/FILE/FTP/FTPS/Gopher/HTTP/HTTPS/IMAP/IMAPS/LDAP/LDAPS/POP3/POP3S/RTMP等。 curl工具格式和选项格式： 1curl [options] [URL...] 重要选项： 123456">
<meta name="twitter:image" content="http://wangjianno1.github.io/images/curl_1_1.png">






  <link rel="canonical" href="http://wangjianno1.github.io/2019/02/01/Linux中curl命令的使用/">


  <title>Linux中curl命令的使用 | 老坛の菜园子</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ff0b3da8786fc33df71f8ced9eebd5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老坛の菜园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如乱笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">40</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">29</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">317</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianno1.github.io/2019/02/01/Linux中curl命令的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="锄禾小生">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老坛の菜园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux中curl命令的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T12:22:24+08:00">2019-02-01</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="curl简介"><a href="#curl简介" class="headerlink" title="curl简介"></a>curl简介</h1><p>简单来说，curl是一个用url方式，来和服务器进行文件传输和下载的工具。它不仅仅支持HTTP协议，还支持了其他的众多的协议，例如<code>DICT/FILE/FTP/FTPS/Gopher/HTTP/HTTPS/IMAP/IMAPS/LDAP/LDAPS/POP3/POP3S/RTMP</code>等。</p>
<h1 id="curl工具格式和选项"><a href="#curl工具格式和选项" class="headerlink" title="curl工具格式和选项"></a>curl工具格式和选项</h1><p>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl [options] [URL...]</span><br></pre></td></tr></table></figure>
<p>重要选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-X method, --request method      <span class="comment">#指定使用http的method，有GET/POST/PUT/DELETE等等，默认是GET方法</span></span><br><span class="line">-d key=value, --data key=value   <span class="comment">#指定HTTP请求中请求数据段，例如HTTP POST请求时需要传递给服务器的数据，一个curl命令中，可以用多个-d选项，curl会将他们合并成key1=value1&amp;key2=value2…</span></span><br><span class="line">--data-urlencode key=value       <span class="comment">#类似于-d key=value，但是会经过URL编码</span></span><br><span class="line">-F key=value, --form key=value   <span class="comment">#模拟向服务器提交表单form数据，curl会用multipart/form-data的格式传递给服务器，而-d选项使用的是application/x-www-form-urlencoded，一个curl命令中，同样可以有多个-F选项</span></span><br><span class="line">-e url, --referer url            <span class="comment">#在curl发起的http请求的请求头中，设置referer信息，向目标请求站点说明本次的http请求是来自那个http页面</span></span><br><span class="line">-H &lt;header&gt;, --header &lt;header&gt;   <span class="comment">#为http请求设置请求头信息，例如，--header "Content-Type:application/json" -H Host:www.baididu.com</span></span><br><span class="line">-A &lt;agent string&gt;, --user-agent&lt;agent string&gt;   <span class="comment">#为http请求设置user-agent信息，这个字段是用来表示客户端的设备信息。服务器有时会根据这个字段，针对不同设备，返回不同格式的网页</span></span><br><span class="line">-u &lt;user:password;options&gt;, --user&lt;user:password;options&gt;   <span class="comment">#为http请求设置用户名和密码</span></span><br><span class="line">-o filename           <span class="comment">#将curl返回的请求结果，写入到filename文件中</span></span><br><span class="line">-b &lt;name=data&gt;, --cookie&lt;name=data&gt;, -b &lt;cookie-file&gt;, --cookie &lt;cookie-file&gt;  <span class="comment">#为curl的http请求携带cookies信息，可以在命令行用key=value设置，也可以从一个文件中读取</span></span><br><span class="line">-c &lt;cookie-file&gt;, --cookie-jar &lt;cookie-file&gt;      <span class="comment">#将服务器返回的cookie信息写入到本地文件中</span></span><br><span class="line">-v, --verbose         <span class="comment">#显示curl的http请求的通信过程，直接打印到终端上</span></span><br><span class="line">--trace &lt;file&gt;        <span class="comment">#将curl的http请求通信过程写入到文件中</span></span><br><span class="line">--trace-ascii &lt;file&gt;  <span class="comment">#同--trace &lt;file&gt;类似，将curl的http请求通信过程写入到文件中</span></span><br><span class="line">-I          <span class="comment">#只输出HTTP响应报文的头部</span></span><br><span class="line">-i          <span class="comment">#输出HTTP响应报文的头部以及响应正文</span></span><br><span class="line">-s          <span class="comment">#让curl开启静默模式，即不输出进度或错误等信息</span></span><br><span class="line">-L          <span class="comment">#如果服务端返回3XX重定向，curl会继续向新地址发送请求</span></span><br><span class="line">-k          <span class="comment">#curl对于服务器发过来的任何证书不做校验，都认为是安全的</span></span><br><span class="line">-x ip:port  <span class="comment">#设置http请求的代理服务器，若端口不指定，默认为1080</span></span><br><span class="line">-w &lt;format&gt; <span class="comment">#输出curl过程中特定的对象值，如状态码http_code，总耗时time_total等</span></span><br></pre></td></tr></table></figure>
<h1 id="curl使用的例子"><a href="#curl使用的例子" class="headerlink" title="curl使用的例子"></a>curl使用的例子</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">curl http://www.example.com</span><br><span class="line">curl -o sina.output http://www.example.com</span><br><span class="line">curl -s -o /dev/null http://www.example.com</span><br><span class="line">curl -v http://www.example.com</span><br><span class="line">curl --trace output.txt http://www.example.com</span><br><span class="line">curl http://example.com/form.cgi?data=xxx</span><br><span class="line">curl -X POST --data <span class="string">"data=xxx"</span> http://example.com/form.cgi</span><br><span class="line">curl -X POST --data-urlencode <span class="string">"date=April 1"</span> http://example.com/form.cgi</span><br><span class="line">curl --referer http://www.example.com http://www.example1.com</span><br><span class="line">curl --form upload=@localfilename --form press=OK http://www.example.com  <span class="comment">#利用curl上传文件</span></span><br><span class="line">curl --cookie <span class="string">"name=xxx"</span> www.example.com</span><br><span class="line">curl --header <span class="string">"Content-Type:application/json"</span> http://example.com</span><br><span class="line">curl -X PUT -H <span class="string">"Accept: application/json"</span> http://example.com/v1/user/add --basic -u user:passwd \</span><br><span class="line">     -F proto_file=@task.proto                                          \</span><br><span class="line">     -F message_name=<span class="string">"adduser"</span>                                          \</span><br><span class="line">     -F host=hostname                                                   \</span><br><span class="line">     -F part_count=4                                                    \</span><br><span class="line">     -F replication=5                                                   \</span><br><span class="line">     -F part_rule=MOD                                                   \</span><br><span class="line">     -F cpu_num=20                                                      \</span><br><span class="line">     -F mem_mb=10000                                                    \</span><br><span class="line">     -F disk_mb=10000                                                   \</span><br><span class="line">     -F token_pattern=<span class="string">"token"</span>                                           \</span><br><span class="line"></span><br><span class="line">curl -I -H <span class="string">"Host:www.example.com"</span> http://10.16.34.23/</span><br><span class="line">curl https://www.example.com -x 10.16.34.23:443</span><br><span class="line">curl -k <span class="string">"https://www.example.com"</span></span><br><span class="line">curl -s <span class="string">"http://www.sohu.com"</span> -w <span class="string">'httpcode:%&#123;http_code&#125;;timetotal:%&#123;time_total&#125;'</span> -o /dev/null</span><br><span class="line">curl -I -H <span class="string">"Host:www.sohu.com"</span> http://[2409:8c00:3001::3]:80 -g</span><br></pre></td></tr></table></figure>
<p>备注：狭义地说，curl像是一个浏览器，但是比浏览器的支持的东西要多，因为它不仅支持HTTP协议，还支持其他很多的协议。</p>
<h1 id="关于使用curl命令的-d参数携带HTTP-request的请求体request-body一些问题"><a href="#关于使用curl命令的-d参数携带HTTP-request的请求体request-body一些问题" class="headerlink" title="关于使用curl命令的-d参数携带HTTP request的请求体request body一些问题"></a>关于使用curl命令的-d参数携带HTTP request的请求体request body一些问题</h1><p>HTTP Requset请求头中的<code>Content-Type</code>是用来说明请求体的MIME类型的，默认是<code>application/x-www-form-urlencoded</code>类型。<code>curl -d</code>参数是用携带<code>POST/PUT</code>请求的请求体内容的，有如下几种支持的格式：</p>
<p>（1）第一种</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d <span class="string">"param1=value1&amp;param2=value2"</span> -X POST http://localhost:3000/data</span><br></pre></td></tr></table></figure>
<p>备注：<code>Content-Type</code>缺省为<code>application/x-www-form-urlencoded</code>，所以使用<code>param1=value1&amp;param2=value2</code>格式时，可省略。</p>
<p>（2）第二种</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d <span class="string">"param1=value1&amp;param2=value2"</span> -H <span class="string">"Content-Type: application/x-www-form-urlencoded"</span> -X POST http://localhost:3000/data</span><br></pre></td></tr></table></figure>
<p>备注：使用<code>param1=value1&amp;param2=value2</code>格式时，也可以显式地指出<code>application/x-www-form-urlencoded</code>。</p>
<p>（3）第三种</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d <span class="string">'&#123;"key1":"value1", "key2":"value2"&#125;'</span> -H <span class="string">"Content-Type: application/json"</span> -X POST http://localhost:3000/data</span><br></pre></td></tr></table></figure>
<p>备注：使用json格式的数据，一定要显式地指明<code>Content-Type</code>为<code>application/json</code>。</p>
<p>（4）第四种</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d <span class="string">"@data.txt"</span> -X POST http://localhost:3000/data</span><br></pre></td></tr></table></figure>
<p>备注：将<code>param1=value1&amp;param2=value2</code>格式的数据单独放入文件，然后通过<code>-d &quot;@filename&quot;</code>来引入。</p>
<p>（5）第五种</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d <span class="string">"@data.json"</span> -H <span class="string">"Content-Type: application/json"</span> -X POST http://localhost:3000/data</span><br></pre></td></tr></table></figure>
<p>备注：将json格式的数据单独放入文件，然后通过<code>-d &quot;@filename&quot;</code>来引入。</p>
<h1 id="curl的一些其他问题"><a href="#curl的一些其他问题" class="headerlink" title="curl的一些其他问题"></a>curl的一些其他问题</h1><p>在使用curl做POST的时候，当要POST的数据大于1024字节的时候，curl并不会直接就发起POST请求，而是会分为两步：</p>
<p>（1）发送一个请求，包含一个Expect:100-continue，询问Server使用愿意接受数据</p>
<p>（2）接收到Server返回的100-continue应答以后，才把数据POST给Server</p>
<p>这是libcurl的行为。具体的RFC相关描述：<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec8.html#sec8.2.3" target="_blank" rel="noopener">http://www.w3.org/Protocols/rfc2616/rfc2616-sec8.html#sec8.2.3</a></p>
<p>于是，这样就有了一个问题，并不是所有的Server都会正确应答100-continue，比如lighttpd，就会返回417 “Expectation Failed”，则会造成逻辑出错。</p>
<p>要解决的办法也挺容易：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl_setopt($ch, CURLOPT_HTTPHEADER, array(&apos;Expect:&apos;));</span><br><span class="line">// Disable Expect: header (lighttpd does not support it)</span><br></pre></td></tr></table></figure>
<p><img src="/images/curl_1_1.png" alt></p>
<p>学习资料参考于：<br><a href="https://gist.github.com/subfuzion/08c5d85437d5d4f00e58" target="_blank" rel="noopener">https://gist.github.com/subfuzion/08c5d85437d5d4f00e58</a><br><a href="http://www.ruanyifeng.com/blog/2011/09/curl.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2011/09/curl.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/MySQL中各种日志总结/" rel="next" title="MySQL中各种日志总结">
                <i class="fa fa-chevron-left"></i> MySQL中各种日志总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/MySQL存储引擎/" rel="prev" title="MySQL存储引擎">
                MySQL存储引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="锄禾小生">
            
              <p class="site-author-name" itemprop="name">锄禾小生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">317</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangjianno1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangjiannovip@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/wangjianno1" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wangjianno1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#curl简介"><span class="nav-number">1.</span> <span class="nav-text">curl简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#curl工具格式和选项"><span class="nav-number">2.</span> <span class="nav-text">curl工具格式和选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#curl使用的例子"><span class="nav-number">3.</span> <span class="nav-text">curl使用的例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于使用curl命令的-d参数携带HTTP-request的请求体request-body一些问题"><span class="nav-number">4.</span> <span class="nav-text">关于使用curl命令的-d参数携带HTTP request的请求体request body一些问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#curl的一些其他问题"><span class="nav-number">5.</span> <span class="nav-text">curl的一些其他问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">锄禾小生</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://wangjianno1.github.io">老坛の菜园子<b></b></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
