<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-32x32.ico?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.ico?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT">


<meta name="description" content="多平台抓包工具Charles简介Charles是在Windows/Mac/Linux多平台下常用的网络封包截取工具，尤其在做移动开发项目时，为了调试与服务器端的网络通讯协议，常常需要截取网络封包来分析，而Charles就是一个很好的抓包分析工具。 Charles是收费软件，可以免费试用30天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过30分钟，并且启动时将会有10秒种的延时">
<meta property="og:type" content="article">
<meta property="og:title" content="多平台抓包工具Charles">
<meta property="og:url" content="http://wangjianno1.github.io/2019/06/22/多平台抓包工具Charles/index.html">
<meta property="og:site_name" content="老坛の菜园子">
<meta property="og:description" content="多平台抓包工具Charles简介Charles是在Windows/Mac/Linux多平台下常用的网络封包截取工具，尤其在做移动开发项目时，为了调试与服务器端的网络通讯协议，常常需要截取网络封包来分析，而Charles就是一个很好的抓包分析工具。 Charles是收费软件，可以免费试用30天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过30分钟，并且启动时将会有10秒种的延时">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wangjianno1.github.io/images/charles_1_1.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/charles_1_2.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/charles_1_6.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/charles_1_3.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/charles_1_4.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/charles_1_5.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/charles_1_7.png">
<meta property="og:updated_time" content="2022-03-09T16:42:30.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多平台抓包工具Charles">
<meta name="twitter:description" content="多平台抓包工具Charles简介Charles是在Windows/Mac/Linux多平台下常用的网络封包截取工具，尤其在做移动开发项目时，为了调试与服务器端的网络通讯协议，常常需要截取网络封包来分析，而Charles就是一个很好的抓包分析工具。 Charles是收费软件，可以免费试用30天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过30分钟，并且启动时将会有10秒种的延时">
<meta name="twitter:image" content="http://wangjianno1.github.io/images/charles_1_1.png">






  <link rel="canonical" href="http://wangjianno1.github.io/2019/06/22/多平台抓包工具Charles/">


  <title>多平台抓包工具Charles | 老坛の菜园子</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ff0b3da8786fc33df71f8ced9eebd5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老坛の菜园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如乱笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">41</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">31</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">347</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianno1.github.io/2019/06/22/多平台抓包工具Charles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="锄禾小生">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老坛の菜园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多平台抓包工具Charles</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T22:44:16+08:00">2019-06-22</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="多平台抓包工具Charles简介"><a href="#多平台抓包工具Charles简介" class="headerlink" title="多平台抓包工具Charles简介"></a>多平台抓包工具Charles简介</h1><p>Charles是在Windows/Mac/Linux多平台下常用的网络封包截取工具，尤其在做移动开发项目时，为了调试与服务器端的网络通讯协议，常常需要截取网络封包来分析，而Charles就是一个很好的抓包分析工具。</p>
<p>Charles是收费软件，可以免费试用30天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过30分钟，并且启动时将会有10秒种的延时。因此，该付费方案对广大用户还是相当友好的，即使你长期不付费，也能使用完整的软件功能。只是当你需要长时间进行封包调试时，会因为Charles强制关闭而遇到影响。</p>
<p>Charles通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。简单来说，Charles可以理解为一个HTTP/HTTPS的代理服务器。Charles主要的功能包括：</p>
<ul>
<li>截取HTTP和HTTPS网络封包</li>
<li>支持重发网络请求，方便后端调试</li>
<li>支持修改网络请求参数</li>
<li>支持网络请求的截获并动态修改</li>
<li>支持模拟慢速网络</li>
</ul>
<h1 id="Charles使用流程"><a href="#Charles使用流程" class="headerlink" title="Charles使用流程"></a>Charles使用流程</h1><p>（1）在Mac/Windows上安装Charles工具，并启动。然后在<code>help-&gt;Local Address</code>查看Charles监听的IP和Port。</p>
<p>（2）在无线网络或WiFi中配置代理。</p>
<p>（3）在手机上发起各种网络访问，然后就可以在Charles看到被截获的各种数据包。</p>
<h1 id="Charles的几种代理模式"><a href="#Charles的几种代理模式" class="headerlink" title="Charles的几种代理模式"></a>Charles的几种代理模式</h1><h2 id="HTTP正向代理"><a href="#HTTP正向代理" class="headerlink" title="HTTP正向代理"></a>HTTP正向代理</h2><p>（1）普通代理</p>
<p>若HTTP请求到达Charles代理时，有Charles向服务端发起HTTP请求，并将HTTP响应数据返回给客户端。这种情况下，因为HTTP都是明文的，Charles代理就能捕获所有的HTTP请求报文。</p>
<p><img src="/images/charles_1_1.png" alt></p>
<p>普通代理下，浏览器/代理/服务端的网络交互过程如下（假设代理的IP:Port为192.168.2.100:8888）：</p>
<pre><code>浏览器与代理(192.168.2.100:8888)建立TCP连接（设置了代理，浏览器就不会再发起域名的DNS解析请求了）
浏览器向代理(192.168.2.100:8888)发送HTTP GET/POST请求
代理解析出HTTP请求中的域名，DNS解析拿到域名IP，然后建立代理和该IP对应的服务器80端口的TCP连接
代理向服务器发送HTTP GET/POST请求
代理收到服务器返回的HTTP响应报文
代理将服务器的响应报文再发送给浏览器
</code></pre><p>（2）隧道代理</p>
<p>浏览器通过HTTP CONNECT方法请求“隧道代理”创建一条到达任意目标服务器和端口的TCP连接，并对浏览器和服务器之间的后继数据进行转发。</p>
<p><img src="/images/charles_1_2.png" alt></p>
<p>隧道代理下，客户端/代理/服务端的网络交互过程如下（假设代理的IP:Port为192.168.2.100:8888）：</p>
<pre><code>浏览器与代理(192.168.2.100:8888)建立TCP连接（设置了代理，浏览器就不会再发起域名的DNS解析请求了）
浏览器向代理(192.168.2.100:8888)发送HTTP CONNECT方法请求，主要请求的参数就是域名和端口，如www.baidu.com:443
代理解析出HTTP CONNECT请求中的域名，DNS解析拿到域名IP，然后建立代理和该IP对应的服务器的443端口的TCP连接
代理和服务器TCP连接建立完成后，代理向浏览器发送一个HTTP 200的Connection established的HTTP响应报文
浏览器向代理(192.168.2.100:8888)发送TLS ClientHello报文
代理将浏览器发过来的报文，修改一下SRCIP:SRCPORT为代理的IP和PORT之后，直接转发出去，也就是数据包会发送给服务端
服务端收到TLS ClientHello报文，响应TLS ServerHello报文给代理。代理收到服务端的ServerHello报文，将DESTIP:DESTPORT修改为浏览器的IP和PORT后，直接转发给浏览器
后面的流程类似，都是代理直接包报文转发出去就可以了，直至TLS握手完成，然后开始应用数据加密传输都是这个过程
。。。
</code></pre><p>以上过程都可以通过WireShark抓包验证，在本地启动Charles，代理地址是127.0.0.1:8888，如下是使用WireShark在本地loopback网卡上的抓包结果：</p>
<p><img src="/images/charles_1_6.png" alt></p>
<p>所以这种代理，理论上适用于任意基于TCP的应用层协议，HTTPS网站使用的TLS协议当然可以使用这种方式啦。这也是这种代理为什么被称为隧道的原因。对于HTTPS来说，浏览器透过代理直接跟服务端进行TLS握手协商密钥，所以依然是安全的。</p>
<p>使用隧道代理模式中，一个HTTPS请求，Charles只能抓取到一条HTTP CONNECT报文，其他报文都抓取不到。这是因为，第一在TLS握手阶段没有HTTP报文，第二在应用数据加密传输阶段，HTTP报文被加密然后被TLS协议封装，所以Charles也解析不出来HTTP报文了，对于Charles只能解析应用层是HTTP协议的报文的缘故，所以只有一条HTTP CONNECT请求。要想抓取HTTPS完整报文，且看下面的“HTTPS/SSL代理“部分。</p>
<h2 id="SOCKS代理"><a href="#SOCKS代理" class="headerlink" title="SOCKS代理"></a>SOCKS代理</h2><p>待补充。</p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>待补充。</p>
<h2 id="HTTPS-SSL代理（HTTPS中间人攻击）"><a href="#HTTPS-SSL代理（HTTPS中间人攻击）" class="headerlink" title="HTTPS/SSL代理（HTTPS中间人攻击）"></a>HTTPS/SSL代理（HTTPS中间人攻击）</h2><h3 id="原理说明"><a href="#原理说明" class="headerlink" title="原理说明"></a>原理说明</h3><p>由于普通代理和隧道代理中，我们无法获取HTTPS报文的详细信息，因此我们可以开启Charles的SSL代理模式，这种Charles就相当于一个攻击中间人，来获取HTTPS的报文信息。首先浏览器或手机需要安装并信任Charles签发的CA根证书。浏览器或手机与Charles之间建立SSL连接，使用的是Charles自己签发的假证书。然后Charles和服务端也建立SSL连接，使用的是真实的后端服务发过来的证书。</p>
<p>在这种情况下，Charles就可以截获HTTPS详细的报文信息。</p>
<p>HTTPS代理开启下，浏览器/代理/服务端的网络交互过程如下：</p>
<pre><code>浏览器与代理(192.168.2.100:8888)建立TCP连接（设置了代理，浏览器就不会再发起域名的DNS解析请求了）
浏览器向代理(192.168.2.100:8888)发送HTTP CONNECT方法请求，主要请求的参数就是域名和端口，如www.baidu.com:443
代理解析出HTTP CONNECT请求中的域名，DNS解析拿到域名IP，然后建立代理和该IP对应的服务器的443端口的TCP连接
代理和服务器TCP连接建立完成后，代理向浏览器发送一个HTTP 200的Connection established的HTTP响应报文
浏览器向代理(192.168.2.100:8888)发送TLS ClientHello报文
代理开始与浏览器通过Charles私有证书开始建立TLS连接，并解析浏览器发过来的ClientHello报文，然后重新封装Charles自己的ClientHello报文，发给服务端，开始建立TLS连接。最终浏览器和代理TLS握手成功，代理和服务端TLS握手成功
应用数据加密传输阶段，代理收到浏览器的TLS报文，直接解密出明文，然后重新封装TLS报文，发送给服务端。服务端返回的TLS报文，也是由代理先解密出明文，然后重新封装TLS报文，返回给浏览器
</code></pre><p>由此可见，对于“HTTPS/SSL代理”和“隧道代理”来说，浏览器的处理方式是一样的，也就浏览器发现本地设置了HTTPS代理，先向代理发起HTTP CONNECT请求，然后开始向代理发送TLS握手报文，以及应用传输阶段的TLS报文。然后两种模式下，Charles代理侧却是不一样的处理。</p>
<h3 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h3><p>HTTPS/SSL代理配置详细过程如下（客户端为iOS，Charles部署在MAC电脑上）：</p>
<p>（1）将Charles自签发的根证书安装到移动设备iOS上</p>
<p>在Charles上点击<code>Help-&gt;SSL Proxying-&gt;Install Charles Root Certificate on Mobile Device or Remote Browser…</code>这时会弹出一个对话框，如下：</p>
<p><img src="/images/charles_1_3.png" alt></p>
<p>我们在IOS的Safari浏览器中输入<code>chls.pro/ssl</code>或<code>http://charlesproxy.com/getssl将证书安装到IOS上</code>。</p>
<p>（2）在IOS上信任新证书</p>
<p>首先在<code>设置-&gt;通用-&gt;描述文件与设备管理</code>中，安装刚刚下载的证书描述文件。然后在<code>设置-&gt;通用-&gt;关于本机-&gt;证书信任设置</code>中信任Charles的根证书。</p>
<p><img src="/images/charles_1_4.png" alt></p>
<p>（3）在Charles的<code>Proxy-&gt;SSL Proxying Settings</code>中勾选Enable SSL Proxying，然后添加要抓取的域名和端口：</p>
<p><img src="/images/charles_1_5.png" alt></p>
<p>（4）在IOS的无线局域网中设置代理即可大功告成。</p>
<h1 id="APP禁止Charles抓包原因和解决方案"><a href="#APP禁止Charles抓包原因和解决方案" class="headerlink" title="APP禁止Charles抓包原因和解决方案"></a>APP禁止Charles抓包原因和解决方案</h1><p>部分大厂的APP的HTTP客户端禁止使用HTTP/HTTPS代理，导致无法使用Charles抓包。代理抓包的关键就是需要HTTP客户端按照要求去连接代理服务器，通常HTTP客户端都是按要求去实现的，在进行HTTP请求前会先检查系统代理，如果有设置代理，客户端会直接去连接代理服务器。然后有些APP使用一些HTTP客户端，使用了NO Proxy配置，导致有代理时，不会去连接代理，从而也就是无法使用Charles抓包。一些网络库，如OKhttp很容易设置不走系统代理的。</p>
<p>还有的APP，一部分请求的HTTP客户端禁用了代理，而一部分请求的HTTP客户端又会使用代理，这种情况下，就会抓取到该APP部分请求的数据包。</p>
<p>针对上面的这种原因，网上说可以在本地启VPN服务， 然后再代理到Charles，没具体研究过，后续有需要再研究。</p>
<p>另外需要注意的是，有些APP端上固定绑定了证书，是不信任Charles代理发过来的证书的，所以在APP和Charles之间的TLS握手阶段会失败。针对这种问题，比较难搞，网上说可以用“证书逆向”啥的，没具体研究过，有需要再研究。</p>
<h1 id="闲杂"><a href="#闲杂" class="headerlink" title="闲杂"></a>闲杂</h1><p>（1）HTTP CONNECT Method是HTTP的一个特殊请求方法，就是直接给使用了正向代理的HTTP客户端（浏览器）来使用的。</p>
<p>（2）点击Charles的<code>Proxy-&gt;macOSProxy</code>，可以快速将MacOS系统的本地代理设置为该Charles。然后系统上所有APP的特定协议的请求（如HTTP/HTTPS）会被Charles代理。如下为点击了菜单<code>Proxy-&gt;macOSProxy</code>之后，MacOS系统的代理配置截图：</p>
<p><img src="/images/charles_1_7.png" alt></p>
<p>默认Charles仅代理HTTP/HTTPS协议，其他应用层协议的报文不会被Charles代理。</p>
<p>学习资料参考于：<br><a href="https://blog.devtang.com/2015/11/14/charles-introduction/" target="_blank" rel="noopener">https://blog.devtang.com/2015/11/14/charles-introduction/</a><br><a href="https://bigzuo.github.io/2018/12/15/nginx-https-forward-proxy/" target="_blank" rel="noopener">https://bigzuo.github.io/2018/12/15/nginx-https-forward-proxy/</a><br><a href="https://www.jianshu.com/p/a83b19a36a8b" target="_blank" rel="noopener">https://www.jianshu.com/p/a83b19a36a8b</a><br><a href="https://imququ.com/post/web-proxy.html" target="_blank" rel="noopener">https://imququ.com/post/web-proxy.html</a><br><a href="https://www.jianshu.com/p/468e2905a3e1" target="_blank" rel="noopener">https://www.jianshu.com/p/468e2905a3e1</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/HTTP常见请求方法-状态码说明/" rel="next" title="HTTP常见请求方法/状态码说明">
                <i class="fa fa-chevron-left"></i> HTTP常见请求方法/状态码说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/22/网络抓包工具之WireShark/" rel="prev" title="网络抓包工具之WireShark">
                网络抓包工具之WireShark <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="锄禾小生">
            
              <p class="site-author-name" itemprop="name">锄禾小生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">347</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangjianno1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangjiannovip@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/wangjianno1" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wangjianno1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多平台抓包工具Charles简介"><span class="nav-number">1.</span> <span class="nav-text">多平台抓包工具Charles简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Charles使用流程"><span class="nav-number">2.</span> <span class="nav-text">Charles使用流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Charles的几种代理模式"><span class="nav-number">3.</span> <span class="nav-text">Charles的几种代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP正向代理"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP正向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOCKS代理"><span class="nav-number">3.2.</span> <span class="nav-text">SOCKS代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向代理"><span class="nav-number">3.3.</span> <span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS-SSL代理（HTTPS中间人攻击）"><span class="nav-number">3.4.</span> <span class="nav-text">HTTPS/SSL代理（HTTPS中间人攻击）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理说明"><span class="nav-number">3.4.1.</span> <span class="nav-text">原理说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置过程"><span class="nav-number">3.4.2.</span> <span class="nav-text">配置过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APP禁止Charles抓包原因和解决方案"><span class="nav-number">4.</span> <span class="nav-text">APP禁止Charles抓包原因和解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闲杂"><span class="nav-number">5.</span> <span class="nav-text">闲杂</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">锄禾小生</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://wangjianno1.github.io">老坛の菜园子<b></b></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
