<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-32x32.ico?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.ico?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="nagios,">


<meta name="description" content="nagios配置中基本概念nagios配置中一些主要的概念有： 1234567891011121314主机host主机组hostgroup服务service服务组servicegroup联系人contact联系人组contactgroup监控时间监控命令command定义监控哪些主机、主机组定义监控哪些服务、服务组定义监控通过哪些命令进行定义监控的时间段，什么时候触发监控定义出现问题时通知的联系人">
<meta name="keywords" content="nagios">
<meta property="og:type" content="article">
<meta property="og:title" content="nagios系列（3）_nagios配置">
<meta property="og:url" content="http://wangjianno1.github.io/2018/01/30/nagios系列（3）-nagios配置/index.html">
<meta property="og:site_name" content="老坛の菜园子">
<meta property="og:description" content="nagios配置中基本概念nagios配置中一些主要的概念有： 1234567891011121314主机host主机组hostgroup服务service服务组servicegroup联系人contact联系人组contactgroup监控时间监控命令command定义监控哪些主机、主机组定义监控哪些服务、服务组定义监控通过哪些命令进行定义监控的时间段，什么时候触发监控定义出现问题时通知的联系人">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wangjianno1.github.io/images/nagios_3_1.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/nagios_3_2.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/nagios_3_3.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/nagios_3_4.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/nagios_3_5.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/nagios_3_6.png">
<meta property="og:updated_time" content="2022-02-09T07:40:43.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nagios系列（3）_nagios配置">
<meta name="twitter:description" content="nagios配置中基本概念nagios配置中一些主要的概念有： 1234567891011121314主机host主机组hostgroup服务service服务组servicegroup联系人contact联系人组contactgroup监控时间监控命令command定义监控哪些主机、主机组定义监控哪些服务、服务组定义监控通过哪些命令进行定义监控的时间段，什么时候触发监控定义出现问题时通知的联系人">
<meta name="twitter:image" content="http://wangjianno1.github.io/images/nagios_3_1.png">






  <link rel="canonical" href="http://wangjianno1.github.io/2018/01/30/nagios系列（3）-nagios配置/">


  <title>nagios系列（3）_nagios配置 | 老坛の菜园子</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ff0b3da8786fc33df71f8ced9eebd5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老坛の菜园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如乱笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">40</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">30</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">331</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianno1.github.io/2018/01/30/nagios系列（3）-nagios配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="锄禾小生">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老坛の菜园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nagios系列（3）_nagios配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T00:48:58+08:00">2018-01-30</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/监控/" itemprop="url" rel="index"><span itemprop="name">监控</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="nagios配置中基本概念"><a href="#nagios配置中基本概念" class="headerlink" title="nagios配置中基本概念"></a>nagios配置中基本概念</h1><p>nagios配置中一些主要的概念有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">主机host</span><br><span class="line">主机组hostgroup</span><br><span class="line">服务service</span><br><span class="line">服务组servicegroup</span><br><span class="line">联系人contact</span><br><span class="line">联系人组contactgroup</span><br><span class="line">监控时间</span><br><span class="line">监控命令command</span><br><span class="line"></span><br><span class="line">定义监控哪些主机、主机组</span><br><span class="line">定义监控哪些服务、服务组</span><br><span class="line">定义监控通过哪些命令进行</span><br><span class="line">定义监控的时间段，什么时候触发监控</span><br><span class="line">定义出现问题时通知的联系人、联系人组</span><br></pre></td></tr></table></figure>
<p>备注：主机组、服务组、联系人组的配置方法参见<a href="http://www.361way.com/nagios-groups/2855.html文档" target="_blank" rel="noopener">http://www.361way.com/nagios-groups/2855.html文档</a></p>
<h1 id="nagios的配置文件"><a href="#nagios的配置文件" class="headerlink" title="nagios的配置文件"></a>nagios的配置文件</h1><p>nagios配置文件有：</p>
<p>（1）主配置文件${NAGIOS_HOME}/etc/nagios.cfg</p>
<p>它是nagios的主配置文件，Nagios后台进程启动时，会指定加载该文件。</p>
<p>（2）资源文件${NAGIOS_HOME}/etc/resource.cfg</p>
<p>资源文件可用于存储用户定义的宏。资源文件的主要目的是使用它们来存储敏感的配置信息（如密码）。</p>
<p>（3）CGI配置文件${NAGIOS_HOME}/etc/cgi.cfg</p>
<p>该配置文件用来控制相关cgi脚本，如果想在nagios的web监控界面执行cgi脚本，例如重启nagios进程、关闭nagios通知、停止nagios主机检测等，这时就需要配置cgi.cfg文件</p>
<p>（4）对象定义文件${NAGIOS_HOME} /etc/objects/*.cfg</p>
<p>对象定义文件用于定义主机、服务、主机组、联系人、联系人组以及命令等。我们可以在此定义所有要监视的内容，以及如何监视它们。 我们可以使用主配置文件nagios.cfg中的cfg_file和/或cfg_dir指令来指定一个或多个对象定义文件。对象配置文件有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hosts.cfg          #用来定义主机和主机组</span><br><span class="line">services.cfg       #用来定义服务和服务组</span><br><span class="line">templates.cfg      #为了不必重复定义一些配置对象，nagios引入了一个模板配置文件，将一些共性的属性定义成模板，以便于多次引用，例如host模板、service模板。这些配置是放入到templates.cfg文件中</span><br><span class="line">resource.cfg       #它是nagios的变量定义文件。例如变量$USER1$指定了安装nagios插件的路径，如果把插件安装在了其它路径，只需在这里配置即可。需要注意的是，变量必须先定义，然后才能在其它配置文件中进行引用</span><br><span class="line">commands.cfg       #用来定义命令</span><br><span class="line">contacts.cfg       #用来定义联系人和联系人组</span><br><span class="line">timeperiods.cfg    #用来定义监控时间段</span><br></pre></td></tr></table></figure>
<p>详细的配置文件如下：</p>
<p><img src="/images/nagios_3_1.png" alt></p>
<p>备注：当我们修改完nagios的配置文件后，可以执行命令./bin/nagios -v etc/nagios.cfg来检查配置文件是否正确。</p>
<h1 id="nagios各个配置文件的依赖关系以及被加载的进程图"><a href="#nagios各个配置文件的依赖关系以及被加载的进程图" class="headerlink" title="nagios各个配置文件的依赖关系以及被加载的进程图"></a>nagios各个配置文件的依赖关系以及被加载的进程图</h1><p><img src="/images/nagios_3_2.png" alt></p>
<h1 id="nagios的host-service配置样例"><a href="#nagios的host-service配置样例" class="headerlink" title="nagios的host/service配置样例"></a>nagios的host/service配置样例</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">define host &#123;</span><br><span class="line">    use windows-server   </span><br><span class="line">    host_name host1</span><br><span class="line">    alias host1</span><br><span class="line">    address 10.25.14.51</span><br><span class="line">    check_interval 2</span><br><span class="line">    retry_interval 1</span><br><span class="line">    max_check_attempts 2</span><br><span class="line">    notification_interval 30</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">define service &#123;</span><br><span class="line">    use local-service</span><br><span class="line">    host_name host1</span><br><span class="line">    service_description Memory Usage</span><br><span class="line">    check_command check_nrpe!CheckMem!ShowAll type=physical MinWarn=512M MinCrit=256M</span><br><span class="line">    check_interval 5</span><br><span class="line">    retry_interval 1</span><br><span class="line">    max_check_attempts 5</span><br><span class="line">    notification_interval 30</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="nagios的调度机制中涉及的一些配置参数"><a href="#nagios的调度机制中涉及的一些配置参数" class="headerlink" title="nagios的调度机制中涉及的一些配置参数"></a>nagios的调度机制中涉及的一些配置参数</h1><p>在nagios的调度机制中，涉及到一些概念：</p>
<p>（1）check_interval</p>
<p>表示的nagios检查的周期，是正常检测间隔。</p>
<p>（2）max_check_attempts</p>
<p>表示如果nagios在某个采集周期中，发现监控项是异常的，那么不会立即认为这个监控项是异常的，将其标记为SOFT state。然后继续去监控，会尝试最多max_check_attempts-1次采集。如果中间某次恢复正常，则认为服务恢复。如果max_check_attempts次采集均为异常，则认为这个监控项是异常的，将其标记为HARD state。</p>
<p>（3）retry_interval</p>
<p>在max_check_attempts次重试检查的过程中，每两次之间的时间间隔。</p>
<p>（4）notification_interval</p>
<p>当服务被任务是HARD state后，会发送报警通知。这个表示本次发出报警后，还间隔多长时间，才可以继续发送报警。</p>
<p>（5）interval_length</p>
<p>interval_length决定了上面check_interval，retry_interval，notification_interval等参数的单位。如果interval_length=60（interval_length的单位是秒），表示上面check_interval，retry_interval，notification_interval的单位是分钟。注意，interval_length默认值是60，一般不需要去修改这个选项。</p>
<p>（6）notification_options</p>
<p>该配置用来决定在什么时机发送告警，通常有如下选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d —— DOWN state时发出告警</span><br><span class="line">u —— UNREACHABLE state时发出告警</span><br><span class="line">r —— 收到OK state时发出告警</span><br><span class="line">n —— 任何状态都不会发出告警</span><br><span class="line">f —— nagios中有种flapping state，也就是一个监控项在正常和异常之间频繁切换，暂且译为“抖动”。f表示当监控项开始或结束抖动时，会发出告警</span><br><span class="line">s —— nagios支持“计划停服”设置，即允许设置一段时间用来停机或停服务，比如需要硬件升级或变更服务。s表示当计划停服开始或结束时，会发出告警</span><br></pre></td></tr></table></figure>
<p>如果不指定任何选项，则上面的所有情况都会发出告警。详细选项如下：</p>
<p><img src="/images/nagios_3_3.png" alt></p>
<p>结合如下两张图来理解上述的一些概念，其中“正常检测间隔”即check_interval，“重试检测间隔”即retry_interval。</p>
<p><img src="/images/nagios_3_4.png" alt></p>
<p><img src="/images/nagios_3_5.png" alt></p>
<p>学习资料来源于：<a href="http://sites.box293.com/nagios/guides/configurations-and-definitions/host-and-service-check-intervals" target="_blank" rel="noopener">http://sites.box293.com/nagios/guides/configurations-and-definitions/host-and-service-check-intervals</a></p>
<h1 id="nagios自定义插件编写"><a href="#nagios自定义插件编写" class="headerlink" title="nagios自定义插件编写"></a>nagios自定义插件编写</h1><p>nagios自定义插件编写如下：</p>
<p><img src="/images/nagios_3_6.png" alt></p>
<p>nagios插件可以用任何语言编写，自定义插件要满足两个特征：一是脚本必须有返回码（0是正常，1是警告，2是严重，3是未知）；二是脚本需要输出一段可读的文本，该文本会出现在nagios的GUI的监控状态中。</p>
<h1 id="nagios的告警等级"><a href="#nagios的告警等级" class="headerlink" title="nagios的告警等级"></a>nagios的告警等级</h1><p>所谓nagios_level，即我们通过nagios plugin检查数据时的返回值。其取值范围和含义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;0&quot;，代表 &quot;OK&quot;，服务正常；</span><br><span class="line">&quot;1&quot;，代表 &quot;WARNNING&quot;，服务警告，一般 nagios plugin 命令中使用 -w 参数设置该阈值；</span><br><span class="line">&quot;2&quot;，代表 &quot;CRITICAL&quot;，服务危急，一般 nagios plugin 命令中使用 -c 参数设置该阈值；</span><br><span class="line">&quot;3&quot;，代表 &quot;UNKNOWN&quot;，未知状态，一般会在 timeout 等情况下出现。</span><br></pre></td></tr></table></figure>
<h1 id="nagios告警的配置"><a href="#nagios告警的配置" class="headerlink" title="nagios告警的配置"></a>nagios告警的配置</h1><p>（1）在command.cfg配置发送邮件、短信或微信报警的命令command</p>
<p>（2）在contact.cfg或contactgroup.cfg中配置联系人或联系人组，并关联到命令</p>
<p>（3）在host.cfg或service.cfg中定义host/service时，通过contact_groups指定联系人或联系人组，即有异常则向指定的联系人/联系人组发送告警。</p>
<h1 id="nagios-cfg的一些重要配置项"><a href="#nagios-cfg的一些重要配置项" class="headerlink" title="nagios.cfg的一些重要配置项"></a>nagios.cfg的一些重要配置项</h1><p>nagios.cfg的一些重要配置项有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">accept_passive_host_checks=1      #是否接收host的被动检查结果，即开启host的被动检查。1表示开启。</span><br><span class="line">accept_passive_service_checks=1   #是否接收service的被动检查结果，即开启service的被动检查。1表示开启。</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nagios/" rel="tag"># nagios</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/nagios系列（2）-nagios安装/" rel="next" title="nagios系列（2）_nagios安装">
                <i class="fa fa-chevron-left"></i> nagios系列（2）_nagios安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/nagios系列（4）-nagios-GUI/" rel="prev" title="nagios系列（4）_nagios GUI">
                nagios系列（4）_nagios GUI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="锄禾小生">
            
              <p class="site-author-name" itemprop="name">锄禾小生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">331</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangjianno1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangjiannovip@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/wangjianno1" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wangjianno1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nagios配置中基本概念"><span class="nav-number">1.</span> <span class="nav-text">nagios配置中基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nagios的配置文件"><span class="nav-number">2.</span> <span class="nav-text">nagios的配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nagios各个配置文件的依赖关系以及被加载的进程图"><span class="nav-number">3.</span> <span class="nav-text">nagios各个配置文件的依赖关系以及被加载的进程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nagios的host-service配置样例"><span class="nav-number">4.</span> <span class="nav-text">nagios的host/service配置样例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nagios的调度机制中涉及的一些配置参数"><span class="nav-number">5.</span> <span class="nav-text">nagios的调度机制中涉及的一些配置参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nagios自定义插件编写"><span class="nav-number">6.</span> <span class="nav-text">nagios自定义插件编写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nagios的告警等级"><span class="nav-number">7.</span> <span class="nav-text">nagios的告警等级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nagios告警的配置"><span class="nav-number">8.</span> <span class="nav-text">nagios告警的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nagios-cfg的一些重要配置项"><span class="nav-number">9.</span> <span class="nav-text">nagios.cfg的一些重要配置项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">锄禾小生</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://wangjianno1.github.io">老坛の菜园子<b></b></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
