<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-32x32.ico?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.ico?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="DPVS,">


<meta name="description" content="DPDK技术简介Intel® DPDK全称Intel Data Plane Development Kit，是Intel提供的数据平面开发工具集，为Intel Architecture（IA）处理器架构下用户空间高效的数据包处理提供库函数和驱动的支持，它不同于Linux系统以通用性设计为目的，而是专注于网络应用中数据包的高性能处理。目前已经验证可以运行在大多数Linux操作系统上，包括FreeBS">
<meta name="keywords" content="DPVS">
<meta property="og:type" content="article">
<meta property="og:title" content="DPDK与DPVS技术原理与应用">
<meta property="og:url" content="http://wangjianno1.github.io/2019/02/18/DPDK与DPVS技术原理与应用/index.html">
<meta property="og:site_name" content="老坛の菜园子">
<meta property="og:description" content="DPDK技术简介Intel® DPDK全称Intel Data Plane Development Kit，是Intel提供的数据平面开发工具集，为Intel Architecture（IA）处理器架构下用户空间高效的数据包处理提供库函数和驱动的支持，它不同于Linux系统以通用性设计为目的，而是专注于网络应用中数据包的高性能处理。目前已经验证可以运行在大多数Linux操作系统上，包括FreeBS">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wangjianno1.github.io/images/sre_dpvs_1_1.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/sre_dpvs_1_2.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/sre_dpvs_1_3.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/sre_dpvs_1_4.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/sre_dpvs_1_5.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/sre_dpvs_1_6.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/sre_dpvs_1_7.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/sre_dpvs_1_8.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/sre_dpvs_1_9.png">
<meta property="og:updated_time" content="2022-02-09T07:40:43.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DPDK与DPVS技术原理与应用">
<meta name="twitter:description" content="DPDK技术简介Intel® DPDK全称Intel Data Plane Development Kit，是Intel提供的数据平面开发工具集，为Intel Architecture（IA）处理器架构下用户空间高效的数据包处理提供库函数和驱动的支持，它不同于Linux系统以通用性设计为目的，而是专注于网络应用中数据包的高性能处理。目前已经验证可以运行在大多数Linux操作系统上，包括FreeBS">
<meta name="twitter:image" content="http://wangjianno1.github.io/images/sre_dpvs_1_1.png">






  <link rel="canonical" href="http://wangjianno1.github.io/2019/02/18/DPDK与DPVS技术原理与应用/">


  <title>DPDK与DPVS技术原理与应用 | 老坛の菜园子</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ff0b3da8786fc33df71f8ced9eebd5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老坛の菜园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如乱笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">41</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">31</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">347</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianno1.github.io/2019/02/18/DPDK与DPVS技术原理与应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="锄禾小生">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老坛の菜园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DPDK与DPVS技术原理与应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T16:39:16+08:00">2019-02-18</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SRE/" itemprop="url" rel="index"><span itemprop="name">SRE</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DPDK技术简介"><a href="#DPDK技术简介" class="headerlink" title="DPDK技术简介"></a>DPDK技术简介</h1><p>Intel® DPDK全称Intel Data Plane Development Kit，是Intel提供的数据平面开发工具集，为Intel Architecture（IA）处理器架构下用户空间高效的数据包处理提供库函数和驱动的支持，<strong>它不同于Linux系统以通用性设计为目的，而是专注于网络应用中数据包的高性能处理</strong>。目前已经验证可以运行在大多数Linux操作系统上，包括FreeBSD 9.2、Fedora release 18、Ubuntu 12.04 LTS、RedHat Enterprise Linux 6.3和SUSE Enterprise Linux 11 SP2等。DPDK使用了BSD License，极大的方便了企业在其基础上来实现自己的协议栈或者应用。</p>
<p>需要强调的是，DPDK应用程序是运行在<strong>用户空间</strong>上利用自身提供的数据平面库来收发数据包，<strong>绕过了Linux内核协议栈对数据包处理过程</strong>。Linux内核将DPDK应用程序看作是一个普通的用户态进程，包括它的编译、连接和加载方式和普通程序没有什么两样。DPDK程序启动后只能有一个主线程，然后创建一些子线程并绑定到指定CPU核心上运行。</p>
<p>DPDK核心组件由一系列库函数和驱动组成，为高性能数据包处理提供基础操作。<strong>内核态模块主要实现轮询模式的网卡驱动和接口，并提供PCI设备的初始化工作</strong>；<strong>用户态模块则提供大量给用户直接调用的函数</strong>。DPDK本身是一些库函数和驱动，使用了DPDK库函数的应用程序则称为“DPDK应用程序”。</p>
<p><img src="/images/sre_dpvs_1_1.png" alt></p>
<p>直白地说，DPDK绕过了Linux内核协议栈，处在用户空间下的DPDK应用程序直接使用硬件驱动的接口来收发报文。类似于DPDK，PF_RING和Netmap等工具也实现了类似的功能。有了DPDK，就可以让服务器的数据包转发或数据包处理能力大大地提升了。</p>
<p>在dpdk中有一个igb_uio模块，是关于网卡的驱动模块。</p>
<h1 id="DPVS技术简介"><a href="#DPVS技术简介" class="headerlink" title="DPVS技术简介"></a>DPVS技术简介</h1><p>DPVS全称为“DPDK-LVS”，来源iqiyi的开源项目。DPVS是基于DPDK的高性能第4层负载均衡器，且基于alibaba/LVS修改而来。简单来说，DPDK+LVS=DPVS。从目前的测试数据来看，DPVS的性能优于LVS。架构图如下：</p>
<p><img src="/images/sre_dpvs_1_2.png" alt></p>
<p>我的理解是，<strong>DPVS使用DPDK的高性能转发技术，直接从硬件驱动的接口中读取数据，绕过了Linux协议栈，然后在操作系统的用户空间中把内核LVS的功能重新实现了一遍</strong>。</p>
<p>如下是DPVS项目的所有模块：</p>
<p><img src="/images/sre_dpvs_1_3.png" alt></p>
<p>其中实现了一个用户空间的轻型IP协议栈（功能类似于系统空间的内核IP协议栈）。</p>
<h1 id="dpdk和linux内核协议栈处理数据的关系"><a href="#dpdk和linux内核协议栈处理数据的关系" class="headerlink" title="dpdk和linux内核协议栈处理数据的关系"></a>dpdk和linux内核协议栈处理数据的关系</h1><p><img src="/images/sre_dpvs_1_4.png" alt></p>
<p>dpdk接管了linux部分网卡，直接接收和发送数据包。dpdk会在操作系统内核层面设置KNI网卡，dpdk将不想处理的数据包，如vrrp、ospf或sshd，通过DPDK rte_kni模块转发给系统协议栈的KNI网卡，从而走Linux系统的协议栈来处理数据包。需要注意的是，dpdk0和dpdk0.kni网卡对应，dpdk1和dpdk1.kni网卡对应。即dpdk0将不想处理的数据包转发给dpdk0.kni，dpdk1将不想处理的数据包转发给dpdk1.kni。</p>
<p>我们使用<code>ip addr show</code>命令查看到的是linux系统层面的网卡NICs，使用<code>dpip addr show</code>看到的DPDK内部的网卡NICs。</p>
<h1 id="DPDK与Linux内核处理数据包的对比"><a href="#DPDK与Linux内核处理数据包的对比" class="headerlink" title="DPDK与Linux内核处理数据包的对比"></a>DPDK与Linux内核处理数据包的对比</h1><p><img src="/images/sre_dpvs_1_5.png" alt></p>
<p>DPDK拦截中断，不触发后续中断流程，并绕过协议栈，通过UIO技术将网卡收到的报文拷贝到应用层处理，报文不再经过内核协议栈。减少了中断，DPDK的包全部在用户控件使用内存池管理，内核控件与用户空间的内存交互不用进行拷贝，只做控制权转移，减少报文拷贝过程，提高报文的转发效率。<br>DPDK核心技术如下：</p>
<pre><code>kernel bypass，通过UIO技术将报文拷贝到应用空间处理
通过大页内存，降低cache miss，提高命中率，进而cpu访问速度
通过cpu亲和性，绑定网卡和线程到固定的core，减少cpu任务切换
通过无锁队列，减少资源竞争
</code></pre><h1 id="DPDK-LVS的部署实践"><a href="#DPDK-LVS的部署实践" class="headerlink" title="DPDK-LVS的部署实践"></a>DPDK-LVS的部署实践</h1><p>目前DPVS支持NAT、Tunnel、DR、FULLNAT以及SNAT的模式。其中NAT、Tunnel、DR、FULLNAT可以用来部署LVS集群，即作为4层负载均衡设备，其中SNAT模式用来搭建NAT集群。</p>
<p>对于LVS集群部署上来说，目前业界比较多采用的是<code>FULLNAT + OSPF/ECMP（一致性hash）</code>模式部署，这种模式适合大规模的集群化部署，也能够实现单机LVS故障时的平滑迁移。</p>
<h1 id="DPDK-LVS的性能对比数据"><a href="#DPDK-LVS的性能对比数据" class="headerlink" title="DPDK-LVS的性能对比数据"></a>DPDK-LVS的性能对比数据</h1><p>（1）普通LVS的DR模式的性能数据</p>
<pre><code>10Gbps+的HTTP流量
1000w+ pps的转发量
</code></pre><p>（2）dpvs/lvs/maglev性能对比</p>
<p>从“数据包转发速率”这一项核心指标上来说：</p>
<p><img src="/images/sre_dpvs_1_6.png" alt></p>
<p>简单概括下，<strong>基于DPDK的DPVS相比于内核LVS要高5倍左右的性能</strong>。</p>
<p>（3）附上一张百度BGW性能数据图</p>
<p><img src="/images/sre_dpvs_1_7.png" alt></p>
<h1 id="DPDK-LVS性能高效的主要因素"><a href="#DPDK-LVS性能高效的主要因素" class="headerlink" title="DPDK-LVS性能高效的主要因素"></a>DPDK-LVS性能高效的主要因素</h1><p>（1）Kernel ByPass，内核旁路，也就是绕过内核，直接在用户态获取网卡数据，读取网卡数据采用轮询机制，而不是传统的依靠中断。当前Linux操作系统都是通过中断方式通知CPU来收发数据包，我们假定网卡每收到10个据包触发一次软中断，一个CPU核心每秒最多处理2w次中断，那么当一个核每秒收到20w个包时就占用了100%，此刻它没做其它任何操作。DPDK针对Intel网卡实现了基于轮询方式的PMD（Poll Mode Drivers）驱动，该驱动由API、用户空间运行的驱动程序构成，该驱动使用无中断方式直接操作网卡的接收和发送队列（除了链路状态通知仍必须采用中断方式以外）。目前PMD驱动支持Intel的大部分1G、10G和40G的网卡。PMD驱动从网卡上接收到数据包后，会直接通过DMA方式传输到预分配的内存中，同时更新无锁环形队列中的数据包指针，不断轮询的应用程序很快就能感知收到数据包，并在预分配的内存地址上直接处理数据包，这个过程非常简洁。如果要是让Linux来处理收包过程，首先网卡通过中断方式通知协议栈对数据包进行处理，协议栈先会对数据包进行合法性进行必要的校验，然后判断数据包目标是否本机的socket，满足条件则会将数据包拷贝一份向上递交给用户socket来处理，不仅处理路径冗长，还需要从内核到应用层的一次拷贝过程。总之，内核旁路的好处是绕过中断，绕过复杂的内核协议栈，DMA直接读取内存数据等。</p>
<p>（2）可以利用网卡多队列以及CPU亲和性设置，即可以绑核。</p>
<p>（3）内核是一个通用平台，为了安全性设计，会有很多锁的竞争机制，而DPVS做到lockless，即无锁竞争。</p>
<p>（4）使用大页内存，这个需要看看计算机组成原理。</p>
<h1 id="LVS-DPVS-FULLNAT模式下用户真实IP获取与TOA-UOA模块"><a href="#LVS-DPVS-FULLNAT模式下用户真实IP获取与TOA-UOA模块" class="headerlink" title="LVS/DPVS FULLNAT模式下用户真实IP获取与TOA/UOA模块"></a>LVS/DPVS FULLNAT模式下用户真实IP获取与TOA/UOA模块</h1><p>（1）LVS/DPVS FULLNAT模式下获取用户真实IP困难</p>
<p><img src="/images/sre_dpvs_1_8.png" alt></p>
<p>从上图可以发现FULLNAT模式一个问题，RS无法获得用户IP。</p>
<p>（2）阿里开发的TOA内核模块以及百度开发的TTM内核模块</p>
<p>阿里巴巴是通过开发一个叫TOA的内核模块来解决这个问题的。TOA主要原理是将用户真实IP地址放到了TCP Option字段里面，并带给后端RS，RS收到后保存在socket的结构体里并通过TOA内核模块Hook了getname函数，这样当应用程序调用getname获取远端地址时，返回的是保存在socket的TCP Option的IP。百度的BVS是通过一个叫TTM的内核模块来实现的，其实现方式跟TOA基本一样，只是没有开源。</p>
<p>TOA的原理图如下：</p>
<p><img src="/images/sre_dpvs_1_9.png" alt></p>
<h1 id="其他闲杂知识"><a href="#其他闲杂知识" class="headerlink" title="其他闲杂知识"></a>其他闲杂知识</h1><p>（1）DPDK启动后，会接管linux的上某些网卡，如eth0，eth1等。</p>
<p>（2）DPVS支持高可用性架构，目前有两种HA架构，一种是OSPF/ECMP，一种是主备模式。OSPF/ECMP模式需要quagga路由器模拟软件。主备模式需要用到keepalived。</p>
<p>（3）DPVS采用Master/Worker的工作模型，其中每个Worker绑定到一个CPU核心上。</p>
<p>学习资料参考于：<br><a href="https://dpdk.org/" target="_blank" rel="noopener">https://dpdk.org/</a><br><a href="https://github.com/iqiyi/dpvs" target="_blank" rel="noopener">https://github.com/iqiyi/dpvs</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzA3ODgyNzcwMw==&amp;mid=202113096&amp;idx=1&amp;sn=7ce616f596c529890dfd475ce8d31858&amp;scene=4##" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzA3ODgyNzcwMw==&amp;mid=202113096&amp;idx=1&amp;sn=7ce616f596c529890dfd475ce8d31858&amp;scene=4##</a><br><a href="http://www.infoq.com/cn/presentations/implementation-of-high-performance-load-equalizer-based-on-dpdk#downloadPdf" target="_blank" rel="noopener">http://www.infoq.com/cn/presentations/implementation-of-high-performance-load-equalizer-based-on-dpdk#downloadPdf</a><br><a href="https://tech.meituan.com/MGW.html" target="_blank" rel="noopener">https://tech.meituan.com/MGW.html</a><br><a href="https://blog.csdn.net/mumumuwudi/article/details/47064281" target="_blank" rel="noopener">https://blog.csdn.net/mumumuwudi/article/details/47064281</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DPVS/" rel="tag"># DPVS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/LVS技术原理及集群配置搭建/" rel="next" title="LVS技术原理及集群配置搭建">
                <i class="fa fa-chevron-left"></i> LVS技术原理及集群配置搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/系统调用与zero-copy技术/" rel="prev" title="系统调用与zero copy技术">
                系统调用与zero copy技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="锄禾小生">
            
              <p class="site-author-name" itemprop="name">锄禾小生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">347</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangjianno1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangjiannovip@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/wangjianno1" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wangjianno1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DPDK技术简介"><span class="nav-number">1.</span> <span class="nav-text">DPDK技术简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DPVS技术简介"><span class="nav-number">2.</span> <span class="nav-text">DPVS技术简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dpdk和linux内核协议栈处理数据的关系"><span class="nav-number">3.</span> <span class="nav-text">dpdk和linux内核协议栈处理数据的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DPDK与Linux内核处理数据包的对比"><span class="nav-number">4.</span> <span class="nav-text">DPDK与Linux内核处理数据包的对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DPDK-LVS的部署实践"><span class="nav-number">5.</span> <span class="nav-text">DPDK-LVS的部署实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DPDK-LVS的性能对比数据"><span class="nav-number">6.</span> <span class="nav-text">DPDK-LVS的性能对比数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DPDK-LVS性能高效的主要因素"><span class="nav-number">7.</span> <span class="nav-text">DPDK-LVS性能高效的主要因素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS-DPVS-FULLNAT模式下用户真实IP获取与TOA-UOA模块"><span class="nav-number">8.</span> <span class="nav-text">LVS/DPVS FULLNAT模式下用户真实IP获取与TOA/UOA模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他闲杂知识"><span class="nav-number">9.</span> <span class="nav-text">其他闲杂知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">锄禾小生</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://wangjianno1.github.io">老坛の菜园子<b></b></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
