<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-32x32.ico?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.ico?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="MySQL,">


<meta name="description" content="查看master库的binlog是否开启1show variables like &apos;log_%&apos;; 查看master的所有binlog文件的名称和大小12show master logs; show binary logs;   --同show master logs一样的效果  查看master状态，即最后(最新)一个binlog日志文件的文件名称，及其最后一个操作事件的End Position">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL主从复制replication管理员手册">
<meta property="og:url" content="http://wangjianno1.github.io/2018/02/02/MySQL主从复制replication管理员手册/index.html">
<meta property="og:site_name" content="老坛の菜园子">
<meta property="og:description" content="查看master库的binlog是否开启1show variables like &apos;log_%&apos;; 查看master的所有binlog文件的名称和大小12show master logs; show binary logs;   --同show master logs一样的效果  查看master状态，即最后(最新)一个binlog日志文件的文件名称，及其最后一个操作事件的End Position">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wangjianno1.github.io/images/mysqlrep_2_1.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/mysqlrep_2_2.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/mysqlrep_2_3.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/mysqlrep_2_4.png">
<meta property="og:image" content="http://wangjianno1.github.io/images/mysqlrep_2_5.png">
<meta property="og:updated_time" content="2022-02-09T07:40:43.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL主从复制replication管理员手册">
<meta name="twitter:description" content="查看master库的binlog是否开启1show variables like &apos;log_%&apos;; 查看master的所有binlog文件的名称和大小12show master logs; show binary logs;   --同show master logs一样的效果  查看master状态，即最后(最新)一个binlog日志文件的文件名称，及其最后一个操作事件的End Position">
<meta name="twitter:image" content="http://wangjianno1.github.io/images/mysqlrep_2_1.png">






  <link rel="canonical" href="http://wangjianno1.github.io/2018/02/02/MySQL主从复制replication管理员手册/">


  <title>MySQL主从复制replication管理员手册 | 老坛の菜园子</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ff0b3da8786fc33df71f8ced9eebd5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老坛の菜园子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如乱笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">41</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">31</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">347</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianno1.github.io/2018/02/02/MySQL主从复制replication管理员手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="锄禾小生">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老坛の菜园子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL主从复制replication管理员手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T15:46:49+08:00">2018-02-02</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="查看master库的binlog是否开启"><a href="#查看master库的binlog是否开启" class="headerlink" title="查看master库的binlog是否开启"></a>查看master库的binlog是否开启</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'log_%'</span>;</span><br></pre></td></tr></table></figure>
<h1 id="查看master的所有binlog文件的名称和大小"><a href="#查看master的所有binlog文件的名称和大小" class="headerlink" title="查看master的所有binlog文件的名称和大小"></a>查看master的所有binlog文件的名称和大小</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">master</span> <span class="keyword">logs</span>; </span><br><span class="line"><span class="keyword">show</span> <span class="built_in">binary</span> <span class="keyword">logs</span>;   <span class="comment">--同show master logs一样的效果</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/mysqlrep_2_1.png" alt></p>
<h1 id="查看master状态，即最后-最新-一个binlog日志文件的文件名称，及其最后一个操作事件的End-Position值"><a href="#查看master状态，即最后-最新-一个binlog日志文件的文件名称，及其最后一个操作事件的End-Position值" class="headerlink" title="查看master状态，即最后(最新)一个binlog日志文件的文件名称，及其最后一个操作事件的End Position值"></a>查看master状态，即最后(最新)一个binlog日志文件的文件名称，及其最后一个操作事件的End Position值</h1><p>在主库上执行如下命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">master</span> <span class="keyword">status</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mysqlrep_2_2.png" alt></p>
<h1 id="查看主库master的所有从库"><a href="#查看主库master的所有从库" class="headerlink" title="查看主库master的所有从库"></a>查看主库master的所有从库</h1><p>在主库master上执行如下命令，可以查看master的所有从库：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> information_schema.processlist <span class="keyword">as</span> p <span class="keyword">where</span> p.command = <span class="string">'Binlog Dump'</span>;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">slave</span> <span class="keyword">hosts</span>;</span><br></pre></td></tr></table></figure>
<h1 id="刷新binlog日志，自此刻开始产生一个新编号的binlog日志文件"><a href="#刷新binlog日志，自此刻开始产生一个新编号的binlog日志文件" class="headerlink" title="刷新binlog日志，自此刻开始产生一个新编号的binlog日志文件"></a>刷新binlog日志，自此刻开始产生一个新编号的binlog日志文件</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">flush</span> <span class="keyword">logs</span>;</span><br></pre></td></tr></table></figure>
<h1 id="重置（清空）所有binlog日志"><a href="#重置（清空）所有binlog日志" class="headerlink" title="重置（清空）所有binlog日志"></a>重置（清空）所有binlog日志</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reset</span> <span class="keyword">master</span>;</span><br></pre></td></tr></table></figure>
<h1 id="查看当前有哪些线程在运行，排查有问题的操作动作"><a href="#查看当前有哪些线程在运行，排查有问题的操作动作" class="headerlink" title="查看当前有哪些线程在运行，排查有问题的操作动作"></a>查看当前有哪些线程在运行，排查有问题的操作动作</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">processlist</span>;</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">full</span> <span class="keyword">processlist</span>;   <span class="comment">--加上full选项后，可以在Info字段查看完成的sql语句，否则只显示前100个字符</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/mysqlrep_2_3.png" alt></p>
<p>如下为各列的含义和用途：</p>
<pre><code>id       #一个标识，并非操作系统中的线程ID哦，你要kill一个语句的时候很有用
user     #显示单前用户，如果不是root，这个命令就只显示你权限范围内的sql语句
host     #显示这个语句是从哪个ip的哪个端口上发出的
db       #显示这个进程目前连接的是哪个数据库
command  #显示当前连接的执行的命令，一般就是休眠（sleep），查询（query），连接 （connect）
time     #此这个状态持续的时间，单位是秒
state    #显示使用当前连接的sql语句的状态
info     #显示这个sql语句，因为长度有限，所以长的sql语句就显示不全，但是一个判断问题语句的重要依据
</code></pre><p>备注：我们可以执行命令<code>mysqladmin processlist</code>或直接查询<code>information_schema.processlist</code>表来查看同样的内容。</p>
<h1 id="使用show-binlog-events命令来读取并解析binlog日志"><a href="#使用show-binlog-events命令来读取并解析binlog日志" class="headerlink" title="使用show binlog events命令来读取并解析binlog日志"></a>使用show binlog events命令来读取并解析binlog日志</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">binlog</span> <span class="keyword">events</span>\G;    <span class="comment">--查询并解析第一个(最早)的binlog日志内容</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">binlog</span> <span class="keyword">events</span> <span class="keyword">in</span> <span class="string">'mysql-bin.000021'</span>\G;    <span class="comment">--指定查询mysql-bin.000021这个binlog文件的内容</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">binlog</span> <span class="keyword">events</span> <span class="keyword">in</span> <span class="string">'mysql-bin.000021'</span> <span class="keyword">from</span> <span class="number">8224</span>\G; <span class="comment">--指定查询mysql-bin.000021这个binlog文件，从8224这个pos点开始查看</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">binlog</span> <span class="keyword">events</span> <span class="keyword">in</span> <span class="string">'mysql-bin.000021'</span> <span class="keyword">from</span> <span class="number">8224</span> <span class="keyword">limit</span> <span class="number">10</span>\G;   <span class="comment">--指定查询mysql-bin.000021这个binlog文件，从8224这个pos点开始查起，查询10条</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">binlog</span> <span class="keyword">events</span> <span class="keyword">in</span> <span class="string">'mysql-bin.000021'</span> <span class="keyword">from</span> <span class="number">8224</span> <span class="keyword">limit</span> <span class="number">2</span>,<span class="number">10</span>\G;    <span class="comment">--指定查询mysql-bin.000021这个binlog文件，从8224这个pos点开始查起，偏移2行，查询10条</span></span><br></pre></td></tr></table></figure>
<p>举例来说，</p>
<p><img src="/images/mysqlrep_2_4.png" alt></p>
<p>Pos:204,End_log_pos:365表示，该event是记录在mysql-bin.000001文件的第204字节和第365字节之间。</p>
<h1 id="使用mysqlbinlog-path-to-mysql-binlog-file工具来读取并解析binlog日志"><a href="#使用mysqlbinlog-path-to-mysql-binlog-file工具来读取并解析binlog日志" class="headerlink" title="使用mysqlbinlog /path/to/mysql-binlog-file工具来读取并解析binlog日志"></a>使用mysqlbinlog /path/to/mysql-binlog-file工具来读取并解析binlog日志</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog /var/lib/mysql/mysql-bin.000001</span><br></pre></td></tr></table></figure>
<h1 id="通过show-slave-status命令查看从库的同步状态"><a href="#通过show-slave-status命令查看从库的同步状态" class="headerlink" title="通过show slave status命令查看从库的同步状态"></a>通过show slave status命令查看从库的同步状态</h1><p>在slave节点上执行如下命令，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">slave</span> <span class="keyword">status</span>\G;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mysqlrep_2_5.png" alt></p>
<p>如下为各字段的含义：</p>
<pre><code>Slave_IO_State         #Slave IO线程的执行状态
Master_User            #被用于连接主服务器的当前用户
Master_Port            #当前的主服务器接口
Connect_Retry          #--master-connect-retry选项的当前值
Master_Log_File        #Slave I/O线程当前正在读取的主服务器二进制日志文件的名称
Read_Master_Log_Pos    #在当前的主服务器二进制日志中，Slave I/O线程已经读取的位置
Relay_Log_File         #Slave SQL线程当前正在读取和执行的中继日志relaylog文件的名称
Relay_Log_Pos          #在当前的中继日志relaylog中，Slave SQL线程已读取和执行的位置
Relay_Master_Log_File  #由SQL线程执行的包含多数近期事件的主服务器二进制日志文件的名称
Slave_IO_Running       #Slave I/O线程是否被启动并成功地连接到主服务器上（状态信息为Yes/No）
Slave_SQL_Running      #Slave SQL线程是否被启动（状态信息为Yes/No）
Replicate_Do_DB        #使用--replicate-do-db选项指定的需要同步的数据库名称
Replicate_Ignore_DB    #使用--replicate-ignore-db选项指定不需要同步的数据库名称
Replicate_Do_Table,Replicate_Ignore_Table,Replicate_Wild_Do_Table,Replicate_Wild_Ignore_Table  #使用--replicate-do-table,--replicate-ignore-table,--replicate-wild-do-table和--replicate-wild-ignore_table选项指定的需要同步或不需要同步的数据库表名称
Last_Errno,Last_Error  #被多数最近被执行的查询返回的错误数量和错误消息。错误数量为0并且消息为空字符串意味着“没有错误”。如果Last_Error值不是空值，它也会在从属服务器的错误日志中作为消息显示
Relay_Log_Space        #所有原有的中继日志结合起来的总大小
Seconds_Behind_Master  #本字段是Slave数据库实例“落后”Master数据库多少的一个指示（即延迟，单位为秒）
</code></pre><p>备注：在日常MySQL数据运维中，我们需要判断主从复制的状态是否正常。通常来说，只需要Slave_IO_Running参数和Slave_SQL_Running参数都为Yes的情况下，并且Seconds_Behind_Master延迟小于一定数值的时候，我们就可以认定mysql主从是同步的。</p>
<p>另外，对于MySQL 5.7+及MariaDB来说，它们支持“多源复制”，也即是“多主库对应一个从库”的复制结构，那么对于slave库来说，同时会从多个主库上复制数据，也即有多个Slave IO线程和SQL线程，那么直接执行<code>show slave status</code>会返回为空，此时可以执行如下命令来查看slave的同步状态：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">all</span> slaves <span class="keyword">status</span> \G;      <span class="comment">--查看所有slave的复制状态，也是在Slave节点上执行</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">slave</span> <span class="string">'xx_db'</span> <span class="keyword">status</span> \G;   <span class="comment">--仅查看某一个slave的复制状态，也是在Slave节点上执行</span></span><br></pre></td></tr></table></figure>
<h1 id="关闭或启动slave-IO线程或SQL线程"><a href="#关闭或启动slave-IO线程或SQL线程" class="headerlink" title="关闭或启动slave IO线程或SQL线程"></a>关闭或启动slave IO线程或SQL线程</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">start</span> <span class="keyword">slave</span>;          <span class="comment">--启动slave</span></span><br><span class="line"><span class="keyword">stop</span> <span class="keyword">slave</span>;           <span class="comment">--停止slave</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">slave</span> <span class="string">'xx_db'</span>;  <span class="comment">--对于mysql 5.7+及MariaDB来说，支持“多源复制”，可以启动指定Connection_name的slave</span></span><br><span class="line"><span class="keyword">stop</span> <span class="keyword">slave</span> <span class="string">'xx_db'</span>;   <span class="comment">--对于mysql 5.7+及MariaDB来说，支持“多源复制”，可以停止指定Connection_name的slave</span></span><br></pre></td></tr></table></figure>
<h1 id="删除主从配置的设置"><a href="#删除主从配置的设置" class="headerlink" title="删除主从配置的设置"></a>删除主从配置的设置</h1><p>我们使用<code>change master to</code>命令来配置主从同步关系，假设我们不仅想停止主从同步，而且想删除这种主从同步的关系。可以使用如下的操作的方法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">stop</span> <span class="keyword">slave</span>;       <span class="comment">--停掉slave的同步</span></span><br><span class="line"><span class="keyword">reset</span> <span class="keyword">slave</span> <span class="keyword">all</span>;  <span class="comment">--删除主从同步的配置，然后执行show slave status将看不到这个同步任务</span></span><br></pre></td></tr></table></figure>
<p>备注：如果使用<code>reset slave</code>仅仅会重置主从同步的状态，并没有删除主从同步的配置。而<code>reset slave all</code>则会删除主从同步配置。</p>
<p>对于在MySQL 5.7+及MariaDB来说，支持“多源复制”，我们想停掉某一个slave的方式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">stop</span> <span class="keyword">slave</span> <span class="string">'xx_db'</span>;</span><br><span class="line"><span class="keyword">reset</span> <span class="keyword">slave</span> <span class="keyword">all</span> <span class="string">'xx_db'</span>;   <span class="comment">--如果是MariaDB，需要执行reset slave 'xx_db' all命令哦</span></span><br></pre></td></tr></table></figure>
<h1 id="其他闲杂知识"><a href="#其他闲杂知识" class="headerlink" title="其他闲杂知识"></a>其他闲杂知识</h1><p>在MySQL 5.7+中增加了很多的表，用来对主从同步复制进行管理，即在<code>performance_schema</code>数据库中以<code>replication_</code>开头的一些数据库表。</p>
<p>学习资料参考于：<br><a href="http://www.cnblogs.com/martinzhang/p/3454358.html" target="_blank" rel="noopener">http://www.cnblogs.com/martinzhang/p/3454358.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/MySQL主从复制replication原理及配置/" rel="next" title="MySQL主从复制replication原理及配置">
                <i class="fa fa-chevron-left"></i> MySQL主从复制replication原理及配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/MySQL管理员操作手册/" rel="prev" title="MySQL管理员操作手册">
                MySQL管理员操作手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="锄禾小生">
            
              <p class="site-author-name" itemprop="name">锄禾小生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">347</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangjianno1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangjiannovip@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/wangjianno1" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wangjianno1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查看master库的binlog是否开启"><span class="nav-number">1.</span> <span class="nav-text">查看master库的binlog是否开启</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看master的所有binlog文件的名称和大小"><span class="nav-number">2.</span> <span class="nav-text">查看master的所有binlog文件的名称和大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看master状态，即最后-最新-一个binlog日志文件的文件名称，及其最后一个操作事件的End-Position值"><span class="nav-number">3.</span> <span class="nav-text">查看master状态，即最后(最新)一个binlog日志文件的文件名称，及其最后一个操作事件的End Position值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看主库master的所有从库"><span class="nav-number">4.</span> <span class="nav-text">查看主库master的所有从库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷新binlog日志，自此刻开始产生一个新编号的binlog日志文件"><span class="nav-number">5.</span> <span class="nav-text">刷新binlog日志，自此刻开始产生一个新编号的binlog日志文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重置（清空）所有binlog日志"><span class="nav-number">6.</span> <span class="nav-text">重置（清空）所有binlog日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看当前有哪些线程在运行，排查有问题的操作动作"><span class="nav-number">7.</span> <span class="nav-text">查看当前有哪些线程在运行，排查有问题的操作动作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用show-binlog-events命令来读取并解析binlog日志"><span class="nav-number">8.</span> <span class="nav-text">使用show binlog events命令来读取并解析binlog日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用mysqlbinlog-path-to-mysql-binlog-file工具来读取并解析binlog日志"><span class="nav-number">9.</span> <span class="nav-text">使用mysqlbinlog /path/to/mysql-binlog-file工具来读取并解析binlog日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过show-slave-status命令查看从库的同步状态"><span class="nav-number">10.</span> <span class="nav-text">通过show slave status命令查看从库的同步状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭或启动slave-IO线程或SQL线程"><span class="nav-number">11.</span> <span class="nav-text">关闭或启动slave IO线程或SQL线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除主从配置的设置"><span class="nav-number">12.</span> <span class="nav-text">删除主从配置的设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他闲杂知识"><span class="nav-number">13.</span> <span class="nav-text">其他闲杂知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">锄禾小生</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://wangjianno1.github.io">老坛の菜园子<b></b></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
